<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{920C698D-7FC5-42E8-AA24-8F78189EEC96}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StyrClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StyrClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainRemotePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\RemoteSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\PacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ReliablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\StyrServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
  </ItemGroup>
</Project>