<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7E74EBAA-0450-4E0C-A4EE-49D3B1F89F47}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StyrClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)StyrClientPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StyrClientPage.xaml.cs">
      <DependentUpon>StyrClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Network\Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\PacketConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\PacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ReliablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\RemoteSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\StyrServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainRemotePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyrClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputPopUp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
  </ItemGroup>
</Project>