<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e08da29-a1a0-4550-b5b1-caacae63ce3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Styr.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DesignConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputPopUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainRemotePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchPad.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>